<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 20px;
            background-color: antiquewhite;
        }
        .div1{
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 10px;
            justify-content: center;

        }
        .div1 div{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            border-radius: 30px;
        }
        .div2{
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            padding: 10px;
            gap: 20px;
            justify-content: center;
        }

        .div21,
        .div23 {
            border: 2px solid black;
             height: 250px;
            width: 200px; 
            background-color: aqua;
            border-radius: 20px;

        }

        .div22 {
            border: 2px solid black;
             height: 250px;
            width: 400px; 
            background-color: aqua;
            flex-flow: 1px;
            border-radius: 30px;
        }

     .div3 {
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 20px;
            justify-content: center;
        } 

        .div3 div {
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 200px; 
            background-color: antiquewhite;
            border-radius: 30px;
        }
        img{
            border-radius: 20px;
        }
        .ifr1
        {
        border-radius: 28px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="div1">
            <div class="div11"><img src="./quuhhh.jpg" alt="" height="200" width="200"></div>
            <div class="div12"><img src="./kuppp.jpg" alt=""height="200" width="200"></div>
            <div class="div13"><img src="./music.jpg" alt="" height="200" width="200"></div>
        </div>
        <div class="div2">
            <div class="div21"><img src="./uhhhh.jpg" alt="" width="200" height="250"></div>
            <div class="div22">
                <img src="./amma.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="div23"><img src="./muhh.jpg" alt="" height="250" width="200"></div>
        </div>

        <div class="div3">
            <div class="div31"><img src="./buuhhhh.jpg" alt="" height="200" width="200"></div>
            <div class="div32"><img src="./vuhhhh.jpg" alt="" height="200" width="200"></div>
            <div class="div33"><img src="./duhhh.jpg" alt="" height="200" width="200"></div>
        </div>
    </div>
</body>

</html>